<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="css/style2.css" />
<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
 <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
<link href='https://fonts.googleapis.com/css?family=Adamina' rel='stylesheet'>

</head>
<body>
<div class="logo" align="center">
<br>
<h1  style="color:white;position:relative;display: table-cell; vertical-align: middle">HAIR BLOOM</h2>
</div>

<div class="bgimg">
<div class="imagewrite">

</div>

<h1 class="firstheading">Thinning Hair and Split-Ends Make You Feel <br> Like a Wreck, 
Even When Your <br> Makeup and Clothing <br> Are On Point.
</h1>
<br>
</div>

<div align="center">
<div class="jumbotron" style="width:80%;border-style: outset; background-color:white;">
<h2 class="mainheading">Discover the Secret to Perfect Hair that Explains Exactly Why All Your 
Shampoos and Conditioners Aren’t Working… And Start Looking Your Best with Hair You Can <br>“Roll Out of Bed With.”<h2>
<h4 class="mainheading">No more failed shampoos. No more disappointing conditioners.
No more frustrating bad hair days.
</h4>
<img src="images/3.jpg"  width="100%" height="100%" class="img-responsive" alt="banner-image">

<div class="jumbotron" style="background-color:rgba(63, 90, 132,0.6);border-style: outset;border-radius:15px;">
<p align="center" class="blogp" >
“Jenny, did you burn your hair or something?”<br>
“No,” I said. “Why?”<br>
“It just looks… brittle.”<br>
That’s what my husband said to me when he ran his fingers through my hair.<br>
<b>My hair was getting thin, and I had split ends everywhere.</b><br>
I knew it didn’t look great, but I didn’t think my husband would notice. <br>(Since when does he notice small details, anyway?)<br>
So anyway, I started to do what any woman would do.
I found a new shampoo and conditioner for my frustrating hair.
At first, I thought it was helping…
But after a week or two, I noticed that even more hair was falling out.
My hair was still getting thin and weak, so I decided to take things more serious.
I bought a more expensive shampoo and conditioner that some gorgeous YouTube star recommended. <br>(Never mind that she probably had perfect hair anyway.)
<p class="blogp">
<b>Even the super-expensive shampoo and conditioner, with all the vitamins and nutrients added to it, still couldn’t fix my thinning hair.</b></p>
<p class="blogp">
I was spending over $40 a month on shampoo and conditioner, plus all the extra stuff I was putting on after my shower, like finishing sprays.
I even woke up an hour early so I could stop blow-drying my hair…
None of it worked.
Considering how expensive these products were, I thought, “maybe my hair is just stuck like this forever.”
If spending $40 a month at Ulta wasn’t going to fix my hair, nothing could.
I even thought about cutting my hair really short to cover up the fact that my hair was thin, breaking, and ugly.
But I knew my husband just wouldn’t be into it.
So I took things one step further.</p>
<p class="blogp">
<b>I asked my friend, a pharmacist, if she could give me a prescription.</b></p>
<p class="blogp" align="center">I was desperate.
Every time I looked in the mirror, it didn’t matter if I had flawless skin or my best-fitting dress… all I saw was a head of hair that looked absolutely awful.
So I asked a pharmacist, one of my good friends from high school, if there was a prescription drug that could fix my problem.
I explained to her that I was using those shampoos and conditioners (and sprays, and mousses…).
Then she stopped me.
</p>
<p class="blogp">
<b>“The Vitamins and Nutrients in Shampoos and Conditioners Can’t Really Fix Your Hair.”</b></p>
<p class="blogp" align="left">
What?!<br>
I was floored.<br>
Here’s what she told me:<br>
“Your hair is already dead when it grows out. If it’s not treated <b>from the inside</b>, you can’t fix it up later.”</p>
<br>
<p class="blogp">
<b>Shampoos and Conditioners Only “Cover Up” Your Hair.</b>
<br><b>If You Want to Fix Your Thin Hair and Split Ends, 
You Have to Start from the Inside.</b></p>
<br>

<p class="blogp" align="center">
You can imagine how angry I was after spending $40 a month on a bunch of shampoo and conditioner that couldn’t even fix my hair.
You see, as she explained to me, shampoos and conditioners can “cover up” your hair, wrapping around the follicles and making it look like your hair is improving.
But in reality, it’s just hiding the truth.
And while you’re covering up your hair, <b>it’s slowly getting worse and worse</b> below the surface.
Instead of making your hair better, you’re actually watching it get thin and brittle.
I was furious.
$40 a month for a premium shampoo and conditioner that was scientifically useless?!<br>
<b>But things started to look up…</b><br>
</p>



<p class="blogp"><b>She Told Me I Didn’t Need a Prescription Drug. <br>I Could Get Beautiful, Silky Smooth Hair Using a 
Simple, All-Natural Supplement.</b></p>


<div class="row">

<div class="col-md-4">
<p class="blogp">
No more fussing with my hair.<br>

No more frustrating bad hair days.<br>

No more failed, disappointing products.<br>

It was almost too good to be true.

But the science backed it up:

Hair Eternity was a simple, all-natural supplement that rejuvenated my hair from the inside, 
creating the perfect hair I worked so hard for.And it was incredibly easy!
</p>
</div>
<div class="col-md-8">
<img src="images/4.jpg"  width="80%" height="40%" class="img-responsive" alt="banner-image">
 
</div>

</div>
<p class="blogp" align="center">



I don’t have to tell you how annoying it is to try styling your hair when it’s dry, thin, and split.

Instead of doing all that work, I just took this natural supplement and watched my hair grow back healthy, fuller, and smooth.

In fact, my hair even looks great when I roll out of bed. (And you can ask anyone in my family: good natural hair does not run in my genes!)
</p>

</div>
<div>
<h2 class="mainheading">
Hair Eternity Gives Your Hair the Nutrients It Needs to Grow Smoother, Fuller, and More Beautiful, 
All in a Completely Natural Supplement.
</h2>
<h4 class="mainheading">Here’s a quick look at how Hair Eternity uses scientifically proven nutrients to give you the beautiful, fuller hair you need:</h4>
</div>





<div id="text-carousel" class="carousel slide" data-ride="carousel"  data-interval="5000">
    <!-- Wrapper for slides -->
    <div class="row" >
        <div class="col-xs-offset-3 col-xs-6" >
            <div class="carousel-inner" >
                <div class="item active">
                    <div class="carousel-content">
                        <div>
                            <p><b>Revitalize your hair</b> with a perfect combination of life-rejuvenating nutrients like Biotin Complex, Folic Acid, Essential Minerals, and Beautifying Vitamins.</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="carousel-content">
                        <div>
                            <p><b>Accelerate Healthy Hair Growth</b>. This clinically proven combination of nutrients creates beautiful, stronger hair from the inside.</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="carousel-content">
                        <div>                          
                            <p><b>Hydrate your dry, splitting hair fast</b>. With scientifically tested extracts and nutrients, you can rehydrate your hair and say “goodbye” to those frustrating split ends.</p>
                        </div>
                    </div>
                </div>                <div class="item">
                    <div class="carousel-content">
                        <div>                          
                            <p><b>100% Natural:</b> Enjoy pure, safe ingredients, combined with a Rapid-Transfer Matrix designed to give you the fast hair-revitalizing effect you need.</p>
                        </div>
                    </div>
                </div>                <div class="item">
                    <div class="carousel-content">
                        <div>                          
                            <p>No Harmful Chemicals: instead of using dangerous prescription drugs, you can safely and effectively grow more beautiful, fuller hair using a safe, natural supplement!</p>
                        </div>
                    </div>
                </div>                <div class="item">
                    <div class="carousel-content">
                        <div>                          
                            <p>No Added Fillers or Binders. Hair Eternity doesn’t add fillers to their supplements. All you get is the powerful combination of natural hair-growing nutrients you want</p>
                        </div>
                    </div>
                </div>                <div class="item">
                    <div class="carousel-content">
                        <div>                          
                            <p><b>Zero Side-Effects.</b> Since the ingredients in Hair Eternity are natural, scientifically proven nutrients, you get absolutely no side effects and all the incredible hair-growth boosting you deserve.</p>
                        </div>
                    </div>
                </div>                <div class="item">
                    <div class="carousel-content">
                        <div>                          
                            <p><b>Reduces breakage naturally.</b> With stronger, healthier hair, you’ll have fewer breakages and more incredible hair days.</p>
                        </div>
                    </div>
                </div>                <div class="item">
                    <div class="carousel-content">
                        <div>                          
                            <p>Stimulate growth from the inside so you can have the <b>long, flowing, beautiful hair</b> you’ve always wanted (or used to have).</p>
                        </div>
                    </div>
                </div>                <div class="item">
                    <div class="carousel-content">
                        <div>                          
                            <p>Get <b>shine and smoothness</b> like never before. With the proper natural nutrition, your hair can finally look as beautiful as it was meant to be</p>
                        </div>
                    </div>
                </div>                <div class="item">
                    <div class="carousel-content">
                        <div>                          
                            <p><b>Quickly grow your hair thicker, fuller, and more beautifully</b> </p>
                        </div>
                    </div>
                </div>  
                
            </div>
        </div>
    </div>
    <!-- Controls --> <a class="left carousel-control" href="#text-carousel" data-slide="prev" style="background-color:rgb(29, 42, 61)"> 
    <span class="glyphicon glyphicon-chevron-left"></span>
  </a>
 <a class="right carousel-control" href="#text-carousel" data-slide="next" style="background-color:rgb(29, 42, 61)">
    <span class="glyphicon glyphicon-chevron-right"></span>
  </a>

</div>
<br><br>

<div>
<h2 class="mainheading">Stop Fighting Your Hair Everyday.
One Natural Supplement Can Create 
Beautiful Hair You Can “Roll Out of Bed With.”
</h2>

<div class="row">

<div class="col-md-6">
<p class="blogp">Beautiful, naturally strong hair comes from the inside.

With the right nutrients, you can finally grow the smooth, sexy hair you want, and just roll out of bed with incredible hair.<br>
<ul align="left" class="blogp" style="font-size:18px;">
<li>You don’t need to fight your hair every morning, struggling to make it look reasonable.</li>
<li>You don’t need to use expensive products that only “cover up” your hair.</li>
<li>You don’t need to wake up to another day of thinning, brittle hair that falls out in the shower.</li>

</ul>
<br>

</div>

<div class="col-md-6">

<img src="images/3.jpg"  width="80%" height="40%" class="img-responsive" alt="banner-image">
</div>
</div>

<div class="row">

<div class="col-md-6">
<p class="blogp">
Simply take this all-natural supplement, give your hair the nutrients it needs, and experience the scientifically proven power of Hair Eternity’s incredible combination of nutrients, extracts, and hair-growing vitamins.

Just look at how Hair Eternity is restoring women’s hair fast.
</p>
</div>


<div class="col-md-6">
<img src="images/7.jpg"  width="80%" height="40%" class="img-responsive" alt="banner-image">
</div>

</div>



<br><br>
<div>
<h2 class="mainheading"> These Women Love Hair Eternity for Saving Their Hair!</h2>
<img src="images/111.jpg"  width="80%" height="80%" class="img-responsive" alt="banner-image">
</div>

<br><br>
<h2 class="mainheading">Hair Eternity’s Unique Combination of Healthy Hair Nutrients Has Been Clinically Proven to Strengthen Hair, Add Volume and Shine, and Create Healthier, More Beautiful Hair</h2>
<div class="pimage">

<ul align="left" class="ptsbul">
<br><br>
<li><b>Protect Against Dryness:</b> Biotin. One study by Dr. Glynis found that Biotin led to “improvements in overall hair volume, scalp coverage, and thickness of hair” in less than three months.</li>
<li>Increased Oxygen for healthy <b>Growth and Strength:</b> Vitamin B12. This nutrient is critical to hair growth. People without sufficient B12 will often lose their hair.</li>
<li>Antioxidant that makes hair <b>smoother and more shiny:</b> Vitamin A. The oil in your skin is improved with Vitamin A, which naturally adds shine and beauty to your hair.</li>
<li>Improve elasticity and <b>reduce breakages</b> with silica, a natural compound that gives your hair flexible strength for fewer split ends.</li>
<li><b>Prevent thinning and hair loss</b> with a Vitamin B Complex that combines multiple B vitamins for a comprehensive hair boost.</li>
</ul>
<p class="blogp">Plus, Hair Eternity is so confident in their scientifically-proven formula, they’re willing to give you an incredible guarantee.</p>
</div>

<br><br>


<div class="bckgimg " >
<div class="layer" align="left">
<h2 class="mainheading">Here’s a Look at How Hair Eternity’s Easy-to-Swallow Supplement Works On Your Hair.</h2>
<br>
<p>

<b>Day 3</b><br>

After the first three days, I could tell that my hair was improving. It had even grown 1 cm (I actually measured). Right away, I was excited about how effective it was.
<br>
<b>Day 7</b><br>

The first week was amazing.

My hair had much more volume. A few people thought I was wearing a wig or had surgery because of how big the difference was.

Plus, my hair grew 1 inch in the first week. My hair was really coming back, and I knew I didn’t have to live with thinning, frustrating hair anymore.
<br>
<b>Day 11</b><br>

Okay, checking in for Day 11!

My hair has completely stopped falling out in disgusting handfuls in the shower. I have full, beautiful hair.

I just came back from the salon, and my hairdresser was amazed at how full my hair was. She was a little shy about asking what I was doing, but finally she came out and said it. “What on Earth are you doing for your hair? It’s amazing!”

I told her my secret, and she actually stopped cutting my hair to write it down.
<br>
<b>Day 17</b><br>

It’s been over two weeks now.

My husband is so excited about my hair. He said, “I didn’t want to say anything before, but your hair is really looking great now.” I wish he had just told me how bad it was!

I’m so much more confident now, and my hair is full, smooth, and strong. No more split ends! This has been the biggest transformation of my life, hands down.

</p>

</div>
</div>

<h2 class="mainheading"> Don’t Spend $40 a Month on Premium Products that Don’t Really Fix Your Hair…</h2>
<h3 class="mainheading">You’ll Save Money with Hair Eternity, and Get the Beautiful, Strong, Healthy Hair You Deserve.</h3>
<br>
<div class="row">
<div class="col-md-6">
<p class="blogp"> Those premium products that don’t actually treat your hair from the inside are incredibly disappointing, and they’re costing you a fortune.

But you can skip all that nonsense.

Hair Eternity costs less than $24 a month, and it will naturally grow your hair with scientifically proven nutrients!

<b>(That’s less than 80 cents a day for the beautiful, strong hair you deserve.)</b>

And unlike those shampoos, conditioners, and other expensive premium products…

<b>Hair Eternity is guaranteed to deliver the hair you want!</b>
</p>
</div>
<div class="col-md-6">
<img src="images/1.jpg"  width="80%" height="80%" class="img-responsive" alt="banner-image">
</div>


</div>

<p class="blogp">But you’ll have to place your order fast.</p>
<h3 class="mainheading"><b>There Are Only 28 Boxes Left for Today’s Sale.</b></h3>
<p class="blogp" align="left"> After that, the price is going to go back up, and you’ll pay almost twice as much…<br>

So place your order right now to lock in your discount price!<br>

Do you really want to spend $40 a month on premium shampoos and conditioners… when you can simply take one natural supplement and grow beautiful hair from the inside out?<br>

Just try it - you have nothing to lose, and a whole lot of jealous glances to gain.<br>
</p>


<h3 class="mainheading">Get 5 Months of Hair Eternity for 
Less than 80 Cents a Day!</h3>

<h2 class="mainheading"><b>Roll Out of Bed with Stronger, Smoother, More Beautiful Hair Naturally.</b></h2>

<h3 class="mainheading">Try Hair Eternity Now.</h3>
<button type="button" class="btn btn-primary" style="width:20%; height:10%;font-size:20px;"><b>Order Now</b></button>
<br><br>
<div>
<h2 class="mainheading">Would You Rather Spend $40 a Month on Products that Don’t Work…
Or $0.79 a Day for a Clinically Proven, Natural Hair-Growing Supplement?</h2>
<p class="blogp" align="left">
When you order Hair Eternity right now, you’ll lock in the incredible discount price and get 2 free bottles with your 5-month package.<br>

You’ll spend less than one dollar a day to grow incredibly strong, beautiful hair.<br>

And best of all, you don’t have to work on your hair for 20 minutes a day until your arms get tired and you’re frustrated that your hair won’t just cooperate with you.<br>

You’ll have hair that works -- hair that’s naturally strong and looks amazing even when you’ve just woken up.<br>

Don’t you deserve to have naturally beautiful hair?<br>

Try it out today, and see what you’ve been missing.<br>
</p>
<button type="button" class="btn btn-primary" style="width:20%; height:10%;font-size:20px;"><b>Order Now</b></button>


<br><br>
<br>

<p class="blogp" align="left">

<b>P.S.</b>

Thanks for reading.<br>

I know you have a lot of things going on in your life, and worrying about your hair shouldn’t be one of them.<br>

The media makes us think that if we don’t have perfect hair (or perfect curves, or flawless skin), our boyfriends and husbands will leave us.<br>

That somehow, our entire life depends on looking perfect.<br>

I know that’s not true.<br>

But that doesn’t mean that looking my best isn’t important to me.<br>

Honestly, in this world, how we look changes how people treat us. I’ve even been getting more respect at work now that my hair doesn’t look so brittle and thin.<br>

It’s not fair, but that’s just how it is.<br>

Fortunately, we don’t have to keep throwing money at premium products that don’t work.<br>

I know Hair Eternity will give you the “roll out of bed” amazing hair you deserve, because it’s scientifically proven, and it worked for me.<br>

So please don’t miss your chance to try it out.<br>

It’s just $0.79 per day.<br>

But you don’t want to miss out on incredible hair that’s naturally strong and beautiful.<br>

</p>

<button type="button" class="btn btn-primary" style="width:20%; height:10%;font-size:20px;"><b>Order Now</b></button>


</div>



</div>

</div>
</div>

</div>




</body>
</html>
